<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Toggling layers</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.css' rel='stylesheet' />


<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>
<style>
.menu-ui {
  background:#fff;
  position:absolute;
  top:10px;right:10px;
  z-index:1;
  border-radius:3px;
  width:120px;
  border:1px solid rgba(0,0,0,0.4);
  }
  .menu-ui a {
    font-size:13px;
    color:#404040;
    display:block;
    margin:0;padding:0;
    padding:10px;
    text-decoration:none;
    border-bottom:1px solid rgba(0,0,0,0.25);
    text-align:center;
    }
    .menu-ui a:first-child {
      border-radius:3px 3px 0 0;
      }
    .menu-ui a:last-child {
      border:none;
      border-radius:0 0 3px 3px;
      }
    .menu-ui a:hover {
      background:#f8f8f8;
      color:#404040;
      }
    .menu-ui a.active {
      background:#3887BE;
      color:#FFF;
      }
      .menu-ui a.active:hover {
        background:#3074a4;
        }
</style>
<nav id='menu-ui' class='menu-ui'></nav>
<div id='map'></div>

<script>
L.mapbox.accessToken = 'pk.eyJ1Ijoic2lsdmFuaTEiLCJhIjoiY2loODFpcG42MHJqaXVla3R1MTBwcjF4eiJ9.rJjz9w3h6d2oaFbVmduZNw';
var map = L.mapbox.map('map').setView([40.374025, -90.089398], 20);
var layers = document.getElementById('menu-ui');
addLayer(L.mapbox.tileLayer('silvani1.5iiry8wl'), 'Bullshit', 1);
addLayer(L.mapbox.tileLayer('mapbox.outdoors'), 'Outdoors', 2);
var layerGroup = L.layerGroup('1980s').addTo(map);
    L.mapbox.tileLayer('silvani1.axichdj2').addTo(layerGroup);
    L.mapbox.tileLayer('silvani1.20ovobcg').addTo(layerGroup);
    
var layerGroup = L.layerGroup('2008').addTo(map);
    L.mapbox.tileLayer('silvani1.54qxi7sa').addTo(layerGroup);
    L.mapbox.tileLayer('silvani1.9vu83fuw').addTo(layerGroup);
    
var layerGroup = L.layerGroup('2009').addTo(map);
    L.mapbox.tileLayer('silvani1.96nq3gal').addTo(layerGroup);
    L.mapbox.tileLayer('silvani1.6qmyeoud').addTo(layerGroup);
    
var layerGroup = L.layerGroup('2010').addTo(map);
    L.mapbox.tileLayer('silvani1.206s0d5u').addTo(layerGroup);
    L.mapbox.tileLayer('silvani1.35xnfso7').addTo(layerGroup);
    
var layerGroup = L.layerGroup('2011').addTo(map);
    L.mapbox.tileLayer('silvani1.3y7o06zv').addTo(layerGroup);
    L.mapbox.tileLayer('silvani1.71ao34yb').addTo(layerGroup);
    
var layerGroup = L.layerGroup('2012').addTo(map);
    L.mapbox.tileLayer('silvani1.cjhcozwm').addTo(layerGroup);
    L.mapbox.tileLayer('silvani1.4jniz531').addTo(layerGroup);
    
var layerGroup = L.layerGroup('2013').addTo(map);
    L.mapbox.tileLayer('silvani1.697ah7oq').addTo(layerGroup);
    L.mapbox.tileLayer('silvani1.dcxen1yw').addTo(layerGroup);
    
var layerGroup = L.layerGroup('2014').addTo(map);
    L.mapbox.tileLayer('silvani1.7reewhj7').addTo(layerGroup);
    L.mapbox.tileLayer('silvani1.47kqci1o').addTo(layerGroup);
function addLayer(layer, name, zIndex) {
    layer
        .setZIndex(zIndex)
        .addTo(map);
    // Create a simple layer switcher that
    // toggles layers on and off.
    var link = document.createElement('a');
        link.href = '#';
        link.className = 'active';
        link.innerHTML = name;
    link.onclick = function(e) {
        e.preventDefault();
        e.stopPropagation();
        if (map.hasLayer(layer)) {
            map.removeLayer(layer);
            this.className = '';
        } else {
            map.addLayer(layer);
            this.className = 'active';
        }
    };
    layers.appendChild(link);
}
</script>
</body>
</html>
